# javarush crud #

no paging(
jdbc:mysql://localhost:3306/TEST

### Base.sql ###

CREATE TABLE USERS (
	`ID` INT(8) NOT NULL AUTO_INCREMENT,
	`USER_NAME` VARCHAR(40) NOT NULL,
    `AGE` INT(3) NOT NULL,
	`IS_ADMIN` TINYINT(1) NOT NULL DEFAULT '0',
	`CREATE_DATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO USERS(ID, USER_NAME, AGE, IS_ADMIN, CREATE_DATE) VALUES(1, 'admin', 11, true, '2017-03-14 15:20:58');
INSERT INTO USERS(ID, USER_NAME, AGE, IS_ADMIN, CREATE_DATE) VALUES(2, 'mama admina', 34, true, '2017-03-14 15:21:12');
INSERT INTO USERS(ID, USER_NAME, AGE, IS_ADMIN, CREATE_DATE) VALUES(3, 'deda admina', 89, false, '1946-03-14 15:21:38');